version: "3"

services:
  web-nginx:
    image: nginx:stable-alpine
    container_name: web-nginx
    volumes:
      - "./docker-web/www:/usr/share/nginx/html:ro"
      - "./docker-web/nginx.conf:/etc/nginx/nginx.conf:ro"
    ports:
      - "127.0.0.1:81:80"

  web-nginx1:
    image: nginx:stable-alpine
    container_name: web-nginx1
    volumes:
      - "./docker-web/www:/usr/share/nginx/html:ro"
      - "./docker-web/nginx.conf:/etc/nginx/nginx.conf:ro"
    ports:
      - "127.0.0.1:82:80"

  web-php:
    image: php:fpm-alpine
    container_name: web-php
    volumes:
      - "./docker-web/www:/script:ro"
